# ecofriendly-generator-server

./: catalog.xml  nbactions.xml  pom.xml
logs/: log.txt
save/: pom.xml
save/logs/: output.txt
save/src/main/ggserver/: index.html  myfile.html
save/src/main/ggserver/WEB-INF/: web.xml
save/src/main/java/com/namaraka/ggserver/: AppEntry.java  ApplicationPropertyLoader.java  JsonAPIServer.java  ServerConnection.java  ServerHandler.java
save/src/main/java/com/namaraka/ggserver/constant/: APIContentType.java  APIMethodName.java  CompletedPayment.java  NamedConstants.java  PaymentStatus.java  SaveMerchantKeys.java  ValueStore.java
save/src/main/java/com/namaraka/ggserver/jsondata/: MakePaymentRequest.java  MakePaymentResponse.java
save/src/main/java/com/namaraka/ggserver/model/v1_0/: BaseModel.java  Commonattributestype.java  Extensiontype.java  PaymentComplete.java  PaymentStatus.java  Schedulertype.java  Statustype.java  Systemaccesstype.java  UserStatus.java  package-info.java
save/src/main/java/com/namaraka/ggserver/utils/: AuditTrailInterceptor.java  Auditable.java  BindXmlAndPojo.java  DBMSXMLObject.java  GeneralUtils.java  HardCodeSamurai.java  WatchDirectory.java  XMLValidationEventHandler.java
src/main/ggserver/WEB-INF/: web.xml
src/main/java/com/namaraka/ggserver/: AppEntry.java  JsonAPIServer.java  ServerConnection.java  ServerHandler.java  test.java
src/main/java/com/namaraka/ggserver/config/v1_0/: Appconfig.java  package-info.java
src/main/java/com/namaraka/ggserver/constant/: APIMethodName.java  ClientPaymentStatus.java  ClientStatus.java  ClientType.java  CommercialStatus.java  Constants.java  HTTPMethod.java  InPossession.java  InstallmentDay.java  InstallmentFrequency.java  NamedConstants.java  OrderFirst.java  PaymentJsonKeys.java  PaymentProgress.java  PaymentsMadeJson.java  Region.java  RepaymentPeriod.java  Status.java  StatusType.java  UserJsonKeys.java
src/main/java/com/namaraka/ggserver/dbaccess/: DBManager.java
src/main/java/com/namaraka/ggserver/httpmanager/: Cert.java  HttpClientPool.java  Security.java
src/main/java/com/namaraka/ggserver/interfaces/: CMSReport.java  ExecutableJob.java  RemoteRequest.java  SharedAppConfigIF.java
src/main/java/com/namaraka/ggserver/jsondata/: AccountSetupRequest.java  AccountSetupResponse.java  ActivationCodes.java  ClientRegistrationRequest.java  ClientRegistrationResponse.java  CustomerRegistrationRequest.java  CustomerRegistrationResponse.java  DebitCustomerRequest.java  DebitCustomerResponse.java  DebitCustomerResponseFail.java  GetActivationCodesRequest.java  GetActivationCodesResponse.java  MakePaymentRequest.java  MakePaymentResponse.java  PaymentHistoryRequest.java  PaymentHistoryResponse.java  PaymentIds.java  PaymentStatusCallBackRequest.java  PaymentStatusCallBackResponse.java  PaymentStatusRequest.java  PaymentStatusResponse.java  ReportClientsRequest.java  ReportPaymentsRequest.java  ReportPaymentsResponse.java  RequestForOTPRequest.java  RequestForOTPResponse.java  UnitRegistrationRequest.java  UnitRegistrationResponse.java
src/main/java/com/namaraka/ggserver/model/v1_0/: ActivationCodeTracker.java  Amounttype.java  BaseModel.java  Client.java  Customer.java  Extensiontype.java  GeneratorUnit.java  JodaAdapter.java  Merchant.java  MoMoPayment.java  MoMoTransaction.java  Name.java  ObjectFactory.java  OneTimePin.java  Payment.java  PaymentIdTracker.java  PaymentMode.java  Paymentstatustype.java  ServiceType.java  Sortordertype.java  SystemCredentials.java  User.java
src/main/java/com/namaraka/ggserver/scheduler/: CustomJobScheduler.java  CustomSharedScheduler.java  JobsData.java  PaymentProcessorJob.java  PaymentProcessorJobListener.java  RemainingDaysProcessorJob.java
src/main/java/com/namaraka/ggserver/utils/: AlphaNumericIDGenerator.java  AuditTrailInterceptor.java  Auditable.java  BindXmlAndPojo.java  DBMSXMLObject.java  DateUtils.java  EmptyStringException.java  GeneralUtils.java  IdGenerator.java  InterceptorClass.java  JodaDateTimeConverter.java  MTNDebitRequest.java  NumericIDGenerator.java  PayHistoryUnitComparator.java  Processeable.java  Security.java
